body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2d4a78; /* Позадината е сина */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2d4a78; /* Иста позадина како страницата */
    padding: 10px 0px; /* Простор околу логото */
    display: flex;
    align-items: center; /* Вертикално центрирање */
    justify-content: flex-start; /* Логото е на лево */
}

.header img {
    max-height: 50px; /* Ограничување на висината на логото */
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    margin-top: 70px;
}

.login-box {
    background: #3b5998; /* Светло сина боја за кутијата */
    padding: 30px;
    border-radius: 8px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 10px;
}

p {
    color: #dfe7f5;
    font-size: 14px;
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    text-align: left;
    font-size: 12px;
    color: #ffffff; /* Бел текст за етикети */
    margin-bottom: 5px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none; /* Без граница */
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff; /* Бело поле за внес */
    color: #333; /* Темен текст за внес */
}

.login-form input::placeholder {
    color: #999; /* Посветла боја за текстот во placeholder */
}

.login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color:  #4a90e2;
; /* Бело копче */
    color: #ffffff; /* Син текст */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.login-button:hover {
    background-color: #dfe7f5; /* Посветла сина боја на hover */
}

.error {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
}

.login-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

.login-links a {
    color: #ffffff; /* Бел текст за линковите */
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
}

.login-links a:hover {
    text-decoration: underline;
}
