body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2d4a78;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2d4a78;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header img {
    max-height: 50px;
}

.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
    margin-top: 70px;
}

.register-box {
    background: #3b5998;
    padding: 30px;
    border-radius: 8px;
    width: 350px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

.register-form label {
    display: block;
    text-align: left;
    font-size: 12px;
    color: #dfe7f5;
    margin-bottom: 5px;
}

.register-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff;
    color: #333;
}

.register-form input::placeholder {
    color: #999;
}

.register-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.register-button:hover {
    background-color: #357ab8;
}

.error {
    color: red;
    font-size: 12px;
    margin-bottom: 10px;
}

.register-link {
    margin-top: 15px;
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    text-decoration: none;
}

.register-link:hover {
    text-decoration: underline;
}
